{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 5.4 Commands\
\
1) db.coffee_menu.aggregate(\{$sort: \{name: 1\}\});\
\
2) db.coffee_menu.aggregate(\{$sort: \{name: 1\}\}, \{$limit: 3\});\
\
3) db.coffee_menu.aggregate(\{$sort: \{name: 1\}\}, \{$skip: 3\}, \{$limit: 3\});\
\
4) db.coffee_menu.aggregate(\{$sort: \{name: 1\}\}, \{$project: \{name: 1, _id: 0\}\});\
\
5) db.coffee_menu.aggregate(\{$match: \{price: \{$gt: 3\}\}\});\
\
6) db.coffee_menu.aggregate(\{$match: \{type: "Espresso"\}\});\
\
7) db.coffee_menu.aggregate(\{$match: \{type: "Espresso"\}\}, \{$sort: \{price: -1\}\});\
\
8) db.coffee_menu.aggregate(\{$group: \{_id: null, price: \{$min: "$price"\} \}\});\
\
9) db.coffee_menu.aggregate(\{$group: \{_id: null, price: \{$avg: "$price"\} \}\});\
\
10) db.coffee_menu.aggregate([\{$group: \{_id: \'93$type", averagePrice: \{$avg: \'93$price\'94\}\}\}]);\
\
11) db.coffee_menu.aggregate([\{$group: \{_id: \'93$type", topPrice: \{$max: \'93$price\'94\}\}\}]);\
\
12) db.coffee_menu.aggregate([\{$group: \{_id: \'93$type", averagePrice: \{$avg: "$price"\}\}\},\
      \{$project: \{averagePrice: 1,_id: 0, type: \'93$_id\'94\}\}]);\
\
13) db.coffee_menu.aggregate([\{$sort: \{price: -1\}\}, \{$limit: 2\}]);}